NODE_ENV=development
PORT=8080
APPLY_ENCRYPTION=false

# SQL DB
SQL_DATABASE="loktin_service_db"
SQL_HOST=192.168.1.8
SQL_USERNAME=root
SQL_PASSWORD=root
SQL_PREFIX="sct"
SQL_DB_UPDATES=false
SQL_DB_LOGS=true
SQL_DB_SYNC=true
SQL_DB_PORT=5432
SQL_SCHEMA="public1"
